{
    "name": "runedeck-site",
    "compatibility_date": "2026-07-01",
    "assets": {
        "directory": ".",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page"
    },
    "routes": [
        { "pattern": "runedeck.ai", "custom_domain": true },
        { "pattern": "www.runedeck.ai", "custom_domain": true }
    ]
}
